{
  "name": "Shop from Home - Premium Fashion & Lifestyle Store",
  "short_name": "Shop from Home",
  "description": "Discover premium fashion, lifestyle products, and accessories at Shop from Home. Enjoy secure online shopping with fast delivery, easy returns, and exceptional customer service.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["shopping", "fashion", "lifestyle"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Shop Now",
      "short_name": "Shop",
      "description": "Browse our latest fashion collection",
      "url": "/collection",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    },
    {
      "name": "My Orders",
      "short_name": "Orders",
      "description": "Track your orders",
      "url": "/orders",
      "icons": [{ "src": "/vite.svg", "sizes": "96x96" }]
    }
  ]
}
